.about__container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.5rem;
  align-items: center;
  position: relative;
    bottom: 5px;
}

.about__column {
  display: flex;
  flex-direction: column;
}

.about__me {
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    80deg,
    transparent,
    var(--color-bg-variant),
    transparent
  );
  display: grid;
  place-items: center;
  width: 90%;
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(3deg);
  transition: var(--transition);
}

.about__me-image:hover {
  transform: rotate(0);
}

.about__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.7rem;
  margin-bottom: 1rem;
}

.about__card {
  background: var(--color-bg-variant);
  border: 2px solid transparent;
  border-radius: 1rem;
  padding: 0.8rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.9rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 1.3rem;
  margin-top: -30px;
}

.about__card small {
  font-size: 0.9rem;
  color: var(--color-light);
}

.projects__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 0.5rem;
  margin-bottom: 0.1rem;
}

.projects__list small::before {
  content: "\2022";
  margin-right: 0.25rem;
}

.about__container p {
  position: relative;
  padding-left: 1rem;
  top: 6px;
  margin-bottom: 10px;
  color: white;
  padding: 0.5rem; 
  border-radius: 0.5rem; 
  font-weight: bold; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); 
}

.about__container p::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 5px;
  height: 90%;
  background-color: var(--color-primary);
}

a {
  margin-top: 1rem;
}

/* ########## MEDIA QUERIES (TABLETS) ########## */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me {
    width: 40%;
    margin: 0.5rem auto 1rem;
  }

  .about__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .about__card {
    padding: 1.5rem;
    overflow: hidden;
  }

  .projects__list {
    grid-template-columns: repeat(1, 1fr); 
  }

  .about__card h5 {
    font-size: 1.1rem;
  }

  .about__card small {
    font-size: 0.9rem;
  }

  .about__container p {
    font-size: 0.9rem;
    padding: 1rem;
    margin: 1rem 0;
  }

  .about__container p::before {
    content: none;
  }
  .section > h2 {
    margin-top: 0rem;
}
}

@media screen and (max-width: 800px) {
  .about__me {
    width: 30%;
    margin-bottom: 0.8rem;
  }

  .about__icon {
    font-size: 1.5rem;
    margin-bottom: 0;
  }

  .about__cards {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .about__card {
    padding: 1rem;
    overflow: hidden;
  }

  .projects__list {
    grid-template-columns: repeat(3, 1fr); 
  }

  .about__card small {
    font-size: 0.8rem;
  }

  .about__card h5 {
    font-size: 1rem;
    margin-top: 0;
  }

  .about__container p {
    font-size: 0.9rem;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
  }
}

@media screen and (max-width: 480px) {
  .about__me {
    display: none;
  }

  .about__cards {
    grid-template-columns: 1fr;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .about__card {
    padding: 0.5rem;
    overflow:scroll;
  }

  section > h5 {
    margin-top: 1rem;
  }

  .about__card small {
    font-size: 0.7rem;
  }

  .projects__list {
    grid-template-columns: repeat(2, 1fr); 
  }

  .about__card h5 {
    font-size: 0.9rem;
  }

  .about__container p {
    font-size: 0.8rem;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .section > h2 {
    margin-top: 0rem;
    margin-bottom: 3rem;
}
}

