.container.contact__container {
  width: 58%;
  display: grid;
  grid-template-columns: 30% 60%;
  gap: 1.5rem;
}

.contact__options {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.contact__option {
  background: var(--color-bg-variant);
  padding: 0.75rem;
  border-radius: 1.4rem;
  text-align: center;
  border: 2px solid transparent;
  transition: var(--transition);
}

.contact__option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.contact__option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.6rem;
}

.contact__option a {
  margin-top: 0.6rem;
  display: inline-block;
  font-size: 0.7rem;
}
/* ########FORM####### */
form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--color-primary-variant);
  resize: none;
  color: var(--color-white);
}

/* ########## MEDIA QUERIES (TABLETS) ########## */
@media screen and (max-width: 1024px) {
  .container.contact__container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 0.1rem;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    overflow: scroll;
  }
  .contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    overflow: scroll;
  }
  .contact__option {
    padding: 0rem;
  }
  .contact__option h5 {
    font-size: x-small;
  }
}

/* ########## MEDIA QUERIES (PHONE) ########## */
@media screen and (max-width: 800px) {
  .container.contact__container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 0.1rem;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    overflow: scroll;
  }
  .contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    overflow: scroll;
  }
  .contact__option {
    padding: 0rem;
  }
  .contact__option h5 {
    font-size: x-small;
  }
}

@media screen and (max-width: 480px) {
  .container.contact__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin-bottom: 0.1rem;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    overflow: scroll;
  }
  .contact__options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    overflow: scroll;
  }
  .contact__option {
    padding: 0rem;
  }
  .contact__option h5 {
    font-size: x-small;
  }
}
