.experience__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}


.experience__container > div {
  background: var(--color-bg-variant);
  padding: 0.5rem 0.5rem;
  border-radius: 2rem;
  border: 2px solid transparent;
  transition: var(--transition);
}

.experience__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--color-primary);
}

.experience__content {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  row-gap: 1rem;
}

.experience__details {
  display: flex;
  gap: 0.8rem;
}

.experience__details-icon {
  margin-top: 5px;
  color: var(--color-primary);
}

/* ########## MEDIA QUERIES (TABLETS) ########## */
@media screen and (max-width: 1204px) {
  .experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  }
  .experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0.5rem;
  }
}

/* ########## MEDIA QUERIES (PHONE) ########## */
@media screen and (max-width: 800px) {
  .experience__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    margin-bottom: 0.1rem;
  }

  .experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0.5rem;
  }

  .experience__container > div {
    padding: 0.5rem;
    overflow: scroll;
  }
  .experience__container > div h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

}

@media screen and (max-width: 480px) {
  .experience__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    margin-bottom: 0.1rem;
  }

  .experience__content {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0.8rem;
    font-size: 0.8rem;
  }

  .experience__container > div {
    padding: 0.5rem;
    overflow: scroll;
  }
  .experience__container > div h3 {
    font-size: 0.5rem;
    margin-bottom: 1rem;
  }

  
}
